<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText3"
        android:layout_width="282dp"
        android:layout_height="28dp"
        android:background="@drawable/test_input"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="242dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/city"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="219dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="48dp"
        android:layout_height="15dp"
        android:text="@string/address"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="98dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="282dp"
        android:layout_height="28dp"
        android:background="@drawable/test_input"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="121dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="282dp"
        android:layout_height="28dp"
        android:background="@drawable/test_input"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="182dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/stateProvince"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="277dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="282dp"
        android:layout_height="28dp"
        android:background="@drawable/test_input"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="363dp" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Country"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="338dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/address2"
        android:textColor="@color/colorText"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="159dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="282dp"
        android:layout_height="28dp"
        android:background="@drawable/test_input"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="55dp"
        tools:layout_editor_absoluteY="301dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="156dp"
        android:layout_height="36dp"
        android:background="@drawable/black_button"
        android:text="@string/continueBtn"
        android:textColor="@color/colorButtonText"
        tools:layout_editor_absoluteX="127dp"
        tools:layout_editor_absoluteY="483dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />

</androidx.constraintlayout.widget.ConstraintLayout>